REACT_APP_apiKey=AIzaSyBmhaGWYHmRT8tifliCb3gWnNWpiOFejhI
REACT_APP_authDomain=tienda-react-coder.firebaseapp.com
REACT_APP_projectId=tienda-react-coder
REACT_APP_storageBucket=tienda-react-coder.appspot.com
REACT_APP_messagingSenderId=659486208595
REACT_APP_appId=1:659486208595:web:af22b135c113cdb3750ca6